# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EwmService.java
main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/authorized/: AuthEventController.java  AuthRequestController.java
main-service/src/main/java/ru/practicum/controller/pub/: PublicCategoryController.java  PublicCompilationsController.java  PublicEventsController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  CreatedCategory.java
main-service/src/main/java/ru/practicum/dto/comment/: CommentCreateDto.java  CommentDto.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationCreateDto.java  CompilationDto.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/dto/event/: EventCreateDto.java  EventFullDto.java  EventShortDto.java  EventUpdateAdmDto.java  EventUpdateUserDto.java
main-service/src/main/java/ru/practicum/dto/request/: ParticipationRequestDto.java  RequestDto.java  RequestStatusUpdateDto.java  RequestStatusUpdateResult.java
main-service/src/main/java/ru/practicum/dto/user/: UserDto.java  UserIncomeDto.java  UserResponseDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/enums/: EventStat.java  QuesStat.java  RequestStatusToUpdate.java  StatForAdmin.java  StatForUser.java
main-service/src/main/java/ru/practicum/exception/: AlreadyPublishedException.java  CategoryNotExistException.java  CommentConflictException.java  CommentNotExist.java  CommentNotExistException.java  CommentValidationError.java  CompilationNotExistException.java  ErrorHandler.java  EventAlreadyCanceledException.java  EventIsNotPublishedException.java  EventNotExistException.java  EvetnValidationException.java  InvalidRequestException.java  RequestAlreadyConfirmedException.java  RequestAlreadyExistException.java  RequestNotExistException.java  RequestParamValidError.java  UserNotExistException.java  UserValidationError.java  WrongUserException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Error.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/service/comment/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/service/request/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/service/statistic/: StatisticsService.java  StatisticsServiceImpl.java
main-service/src/main/java/ru/practicum/service/user/: UserServiceImpl.java
main-service/src/main/resources/: application.yaml  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: StatsClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: EndpointHitRequest.java  HitRequestDto.java  HitResponseDto.java  ViewStatsResponseDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/server/src/main/resources/: application.yaml  schema.sql
(+6 files in other folders)
